<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menuber{
            background-color: #cdf;
            text-indent: 20px;
        }
        a.menu.link{
            color: chocolate;
            text-decoration: none;
        }
        a.menu.hover{
            color: whitesmoke;
            background-color: green;
        }
        a.menu.active{
            color: purple;
        }
        a.menu.visited{
            columns: red;
        }
        tr:nth-child(n+2):hover{
            background-color: lightgrey;
        }
        ul {
            list-style-type: none; 
        }

        li {
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
        }

        li:nth-child(odd) {
            background-color: #ffcccb; 
        }

        li:nth-child(even) {
            background-color: #add8e6;
        }
    </style>
</head>
<body>
    <div id="menuber">
    <a class="menu" href="#"> หน้าแรก </a> -    
    <a class="menu" href="#">สินค้า </a> -   
    <a class="menu" href="#">ติดต่อเรา </a>
    </div>
    <table border="1">
        <tr style="background-color: black;color:white;"><td> ประเภทสินค้า </td><td> ยี่ห้อ </td><td> ราคา </td></tr>
        <tr><td> Notebook </td><td> MSI </td><td> 28,000 </td></tr>
        <tr><td> Smart Phone </td><td> iPhone </td><td> 35,000 </td></tr>
        <tr><td> Tablet </td><td> Samsung </td><td> 13,000 </td></tr>
        <tr><td> Digital Camera	 </td><td> Canon </td><td> 14,000 </td></tr>
    </table>
</body>
</html>